[00:00.000] 作词 : Glen Hansard
[00:00.135] 作曲 : Glen Hansard
[00:00.270]
[00:02.480]You have broken me
[00:05.470]all the way down,
[00:08.150]down upon my knees.
[00:14.040]And you have broken me
[00:16.370]all the way down,
[00:21.560]you'll be the last, you'll see.
[00:24.400]
[00:28.050]Some fight you gave,
[00:34.200]and I pushed you away
[00:39.570]from me.
[00:41.190]
[00:41.840]And in the morning
[00:45.080]when you turn in
[00:48.780]I'll be far to sea.
[00:53.590]
[00:57.490]And you have broken me
[00:57.910]all the way down.
[01:02.980]You'll be the last, you'll see.
[01:06.480]
[01:23.180]And what chance have we got
[01:30.230]when you've missed every shot
[01:34.990]for me?
[01:37.100]
[01:37.460]And in the morning
[01:42.550]when you turn in
[01:46.090]I'll be out of reach.
[01:53.180]And in the darkness
[01:56.480]when you find this
[01:59.970]I'll be far to sea.
[02:03.320]
[02:06.240]And you have broken me
[02:09.820]all the way down.
[02:13.240]You'll be the last, you'll see.
[02:16.560]
