[00:06.30]Written by：Green Day
[00:12.61]I walk a lonely road
[00:14.98]The only one that I have ever known
[00:18.69]Don't know where it goes
[00:20.78]But it's home to me and I walk alone
[00:29.87]I walk this empty street
[00:32.08]On the boulevard of broken dreams
[00:35.94]Where the city sleeps
[00:37.82]And I'm the only one and I walk alone
[00:44.21]I walk alone I walk alone
[00:49.97]I walk alone I walk a
[00:53.18]My shadow's the only one that walks beside me
[00:58.79]My shallow heart's the only thing that's beating
[01:04.47]Sometimes I wish someone out there will find me
[01:10.35]'Til then I walk alone
[01:27.40]I'm walking down the line
[01:29.87]That divides me somewhere in my mind
[01:33.32]On the border line
[01:35.52]Of the edge and where I walk alone
[01:45.07]Read between the lines
[01:46.88]What's f**ked up and everything's all right
[01:50.55]Check my vital signs
[01:52.47]To know I'm still alive and I walk alone
[01:58.97]I walk alone I walk alone
[02:04.76]I walk alone I walk a
[02:07.96]My shadow's the only one that walks beside me
[02:13.58]My shallow heart's the only thing that's beating
[02:19.21]Sometimes I wish someone out there will find me
[02:25.15]'Til then I walk alone
[02:39.17]I walk alone I walk a
[03:07.97]I walk this empty street
[03:10.30]On the boulevard of broken dreams
[03:13.94]Where the city sleeps
[03:15.86]And I'm the only one and I walk a
[03:19.78]My shadow's the only one that walks beside me
[03:25.46]My shallow heart's the only thing that's beating
[03:30.93]Sometimes I wish someone out there will find me
[03:36.89]'Til then I walk alone