[ti:If You Want Me]
[ar:Glen Hansard Marketa Irglova]
[00:00.00]歌曲名 If You Want Me 歌手名 Glen Hansard Marketa Irglova
[00:01.00]作词：Glen Hansard Marketa Irglova
[00:02.00]作曲：Glen Hansard Marketa Irglova
[00:00.34]Are you really here 
[00:03.69]Or am I dreaming 
[00:07.13]I can't tell dreams from truth 
[00:12.52]For it's been so long 
[00:15.81]Since I have seen you 
[00:19.31]I can hardly remember your face anymore 
[00:25.00]When I get really lonely 
[00:31.40]And the distance causes only silence 
[00:37.62]I think of your smiling 
[00:43.76]With pride in your eyes a lover that sighs 
[00:50.30]If you want me 
[00:56.82]Satisfy me 
[01:02.30]If you want me 
[01:08.34]Satisfy me 
[01:25.75]Are you really sure 
[01:29.04]That you believe me 
[01:32.44]When others say I lie 
[01:38.17]I wonder if you could 
[01:41.17]Ever despise me 
[01:44.53]When you know I really try 
[01:50.26]To be a better one 
[01:53.31]To satisfy you 
[01:56.82]For you're everything to me 
[02:02.48]And I do 
[02:05.49]What you ask me 
[02:08.98]If you let me be free 
[02:15.72]If you want me 
[02:21.35]Satisfy me 
[02:27.59]If you want me 
[02:33.57]Satisfy me 
[02:52.28]If you want me 
[02:57.97]Satisfy me 
[03:04.06]If you want me 
[03:10.39]Satisfy me 
[03:22.48]Satisfy me 
[03:28.71]If you want me 
[03:34.50]Satisfy me 
