[00:00.20]Lonely - Imagine Dragons
[00:00.40]作词：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:00.50]作曲：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:01.09]Sometimes I can get a little 
[00:03.09]I can get a little lonely 
[00:05.68]Sometimes I can get a little 
[00:07.93]I can get a little lonely 
[00:10.17]Some nights I get a little lonely 
[00:14.86]It's even when there's people all around me 
[00:19.40]Sometimes I get a little anxious 
[00:24.34]'Cause these pills don't work the way 
[00:26.93]the doctor played it 
[00:29.38]I'm startin' to spin needles and pins 
[00:31.82]Right on the brim hand on a limb takin' it in 
[00:34.42]Sleep it away life in a day no day in a life 
[00:37.51]Mixing it up checkin' it twice 
[00:39.46]Trying to breathe starting to seize 
[00:41.35]Lights camera action and scene 
[00:43.00]Story of my life 
[00:46.82]Oh love 
[00:47.76]Sometimes I can get a little 
[00:49.51]Have mercy 
[00:50.21]I can get a little lonely 
[00:51.75]On me 
[00:52.35]Sometimes I can get a little 
[00:54.20]And keep me company 
[00:55.35]I can get a little lonely 
[00:56.69]I said oh love 
[00:57.89]Sometimes I can get a little 
[00:59.34]Have mercy 
[01:00.04]I can get a little lonely 
[01:01.38]On me 
[01:02.03]Sometimes I can get a little 
[01:03.98]And keep me company 
[01:05.27]I can get a little lonely 
[01:06.77]I said 
[01:07.47]Sometimes I smile to keep things easy 
[01:11.16]I hide in corners hope that no one sees me 
[01:15.95]So I'm playin' the role ridin' 
[01:17.74]the bull stuck in a hole 
[01:19.19]Takin' a bow lookin' so proud 
[01:20.89]Look at me now talkin' about pills 
[01:22.98]in my mouth 
[01:23.88]Under the tongue isn't it fun 
[01:25.78]Trying to breathe starting to seize 
[01:27.87]Lights camera action and scene 
[01:29.77]Story of my life oh-oh 
[01:33.46]Oh love 
[01:34.26]Sometimes I can get a little 
[01:35.80]Have mercy 
[01:36.50]I can get a little lonely 
[01:37.85]On me 
[01:38.70]Sometimes I can get a little 
[01:40.69]And keep me company 
[01:41.89]I can get a little lonely 
[01:43.24]I said oh love 
[01:44.18]Sometimes I can get a little 
[01:45.83]Have mercy 
[01:46.53]I can get a little lonely 
[01:47.93]On me 
[01:48.52]Sometimes I can get a little 
[01:50.62]And keep me company 
[01:51.82]I can get a little lonely 
[01:53.11]I said Oh love 
[01:54.39]Keep me company I said help 
[01:55.94]keep me company I said 
[01:57.93]Have mercy 
[01:58.63]Help keep me company I said oh love 
[02:01.07]Oh love can you please have mercy on me 
[02:04.72]Keep me company I said help 
[02:06.31]keep me company I said 
[02:07.71]Can you keep me company 
[02:09.31]Help keep me company I said help 
[02:11.40]L-O-N-E-L-why am I so lonely 
[02:15.19]Oh love 
[02:15.89]Sometimes I can get a little 
[02:17.49]Have mercy 
[02:18.14]I can get a little lonely 
[02:19.68]On me 
[02:20.43]Sometimes I can get a little 
[02:22.48]And keep me company 
[02:23.62]I can get a little lonely 
[02:25.17]I said oh love 
[02:26.02]Sometimes I can get a little 
[02:27.56]Have mercy 
[02:28.36]I can get a little lonely 
[02:29.61]On me 
[02:30.31]Sometimes I can get a little 
[02:32.15]And keep me company 
[02:33.55]I can get a little lonely 
[02:34.75]I said oh 
