
[00:11.09]静かに漂う
[00:16.19静かに漂う
[00:21.21昏い海に紛れ
[00:26.51のばした足先
[00:31.29伝わる感覚は
[00:43.98そう分かっているのだから
[00:49.12向かおう
[00:59.34旅の終わり キミをまだ見つけられない
[01:13.55世界の果てで 一人 膝を抱えて
[01:20.53信じたい
[01:25.62侵食する影
[01:30.79まばたきする間にも
[01:50.97投げ出せば何も考えずに済むのでしょう——
[01:56.05それはそれは小さく
[02:01.29儚く届くシグナル
[02:06.39少し傾けた耳
[02:11.18飛び込んできたのは
[02:21.71ああ まるでお伽噺 キミを感じている
[02:31.90旅の終わり 二人のターミナル見つけた
[02:42.23まだ触れられない その腕 そのぬくもり
[02:52.45旅は終わる いつか想い出に変わる
[03:06.61世界の果てで 未来の二人 重なってゆくよ
[04:06.61]キミの元へ キミの元へ
[00:11.09]静静的漂游
[00:16.19]忘忧于昏暗的海上
[00:21.21]伸出双脚
[00:26.51]静静地感受这一切
[00:31.29]因为我是那样的清楚
[00:43.98]我所接近的
[00:49.12]是路途的终点 是没有你的终点
[00:59.34]在世界的尽头 只得孤身一人 抱膝于舟上
[01:13.55]但依然想要相信
[01:20.53]希冀的残影
[01:25.62]和转瞬间的希望
[01:30.79]放弃的话就可以什么都不用考虑了吧——
[01:50.97]于那些传递而来的微弱的
[01:56.05]虚幻的信号中
[02:01.29]微微侧耳倾听
[02:06.39]突然听到的是
[02:11.18]啊 就如童话般 我找寻到了你的踪迹
[02:21.71]于旅途的终点  两人终于寻到了终点站
[02:31.90]却再一次无法触碰 你的臂膀 与那份温暖
[02:42.23]旅途终结 总有一天会变成回忆
[02:52.45]于世界尽头 未来的二人 不断的重复这一切
[03:06.61]再一次来到你的身边 来到你的身边
