[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]Shotgun - Us The Duo
[00:00.24]Lyrics by£ºGeorge Ezra/Joel Pott
[00:00.49]Composed by£ºGeorge Ezra/Joel Pott
[00:00.73]Home grown alligator see you later
[00:03.89]Gotta hit the road gotta hit the road
[00:08.78]Something changed in the atmosphere
[00:11.08]Architecture unfamiliar
[00:13.46]I could get used to this
[00:17.21]Time flies by in the yellow and green
[00:20.48]Stick around and you&apos;ll see what I mean
[00:24.94]There&apos;s a mountaintop that I&apos;m dreamin&apos; of
[00:29.05]If you need me you know where I&apos;ll be
[00:32.69]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[00:36.79]Feelin&apos; like a someone
[00:40.97]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[00:45.00]Feelin&apos; like a someone
[00:50.12]The south of the Equator navigate it
[00:53.84]Gotta hit the road gotta hit the road
[00:58.54]Deep sea divin&apos; &apos;round the clock bikini bottoms lager tops
[01:03.17]I could get used to this
[01:06.81]Time flies by in the yellow and green
[01:10.38]Stick around and you&apos;ll see what I mean
[01:14.53]There&apos;s a mountaintop that I&apos;m dreamin&apos; of
[01:18.69]If you need me you know where I&apos;ll be
[01:22.40]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[01:26.45]Feelin&apos; like a someone
[01:30.64]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[01:34.69]Feelin&apos; like a someone
[01:39.64]We&apos;ve got two in the front
[01:41.99]Three in the back
[01:44.10]Sailin&apos; along
[01:45.65]And we don&apos;t look back back back back
[01:56.51]Time flies by in the yellow and green
[02:00.05]Stick around and you&apos;ll see what I mean
[02:04.32]There&apos;s a mountaintop that I&apos;m dreamin&apos; of
[02:08.29]If you need me you know where I&apos;ll be
[02:12.17]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[02:16.17]Feelin&apos; like a someone
[02:20.43]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[02:24.45]Feelin&apos; like a someone
[02:28.71]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[02:32.71]Feelin&apos; like a someone
[02:36.94]I&apos;ll be ridin&apos; shotgun underneath the hot sun
[02:40.92]Feelin&apos; like a someone
