[ml:1.0]
[00:00.50]眩しいDNAだけ - ずっと真夜中でいいのに。
[00:01.50]
[00:01.50]词：ACANE
[00:02.50]
[00:02.50]曲：ACANE
[00:04.44]
[00:04.44]工訾で止まりますのボタン
[00:06.87]因工厂的烟雾而停止的按钮
[00:06.87]知らない所に降りたった途端
[00:09.02]正要下降至陌生之处时
[00:09.02]ミルクとコンクリ`トで
[00:10.31]牛奶与混凝土
[00:10.31]出来た猫が
[00:11.21]做成的猫
[00:11.21]私の毒をみてQいてくれた
[00:13.38]看见了我的不安 冲我叫喊
[00:13.38]Iい物袋から はみ出たネギに
[00:15.87]从购物袋中露出的葱
[00:15.87]ポイ韦皮丹欷
[00:16.67]被胡乱扔掉的
[00:16.67]y色のトレ`ナ`に
[00:17.95]银色运动套装
[00:17.95]スカスカでとろいみそを
[00:19.94]即使空洞又愚蠢的大脑因此充满不安
[00:19.94]不安で氦郡筏皮飧pるよ
[00:24.82]肚子也是会饿的
[00:24.82]普段通りの段取り
[00:26.45]一如既往的步骤
[00:26.45]熟して小Tれて
[00:27.80]驾轻就熟地烹调
[00:27.80]Rり返して演じるほど
[00:29.85]好像越是反复上演
[00:29.85]hざかるみたい
[00:31.07]离我越是遥远
[00:31.07]茹で上がってない
[00:32.11]菜总是煮不熟
[00:32.11]肌に泡をAすみたい
[00:34.30]肌肤像被泡沫弄脏
[00:34.30]色が吸えない
[00:35.37]喝不到色彩
[00:35.37]味もiめない
[00:36.49]读不出味道
[00:36.49]孤独が眩しすぎてるほどのDNA
[00:39.88]DNA中的孤独太过耀眼夺目
[00:39.88]lも立てないほどの生き映え
[00:42.19]生动得无人可忍
[00:42.19]まだ迷ってしまうけど
[00:44.29]虽然仍在迷茫
[00:44.29]街灯がない道だけど
[00:46.70]路上没有街灯
[00:46.70]届かない呼吸だけ 有り余る
[00:50.75]只有滞涩的呼吸 多到富余
[00:50.75]このまま反射しても
[00:53.38]但即使就这样反射
[00:53.38]何も浃铯辘悚筏胜い长趣
[00:55.66]也什么都改变不了
[00:55.66]^ぎって蔓延るよ
[00:57.61]只剩时间不断蔓延
[00:57.61]今はつくこともってる
[00:59.90]如果渴求未曾见过的光芒
[00:59.90]たことない光を望むなら
[01:04.60]如今就连受伤也求之不得
[01:04.60]咨にしたって本心だけ
[01:06.79]即使牺牲 本心也只能
[01:06.79]lもわからず乏しいF
[01:09.05]形成无人理解的空虚陷阱
[01:09.05]分したって自尊心は もう
[01:11.35]就算分类 自尊心也早已
[01:11.35]薄暗い朝に委ねるだけ
[01:13.72]只能寄托在昏暗的清晨
[01:13.72]r々たまに兢Δ蓼
[01:15.67]如果偶尔顺从地
[01:15.67]シナリオ通りに暮らしてゆくなら
[01:18.49]跟随剧本按部就班地生活
[01:18.49]み方も何も知り得ずにhくだけ
[01:22.42]就可以不知烦恼 不问世事 一味应允
[01:22.42]ビリビリに破り始めるだけ
[01:24.56]要开始把一切稀里哗啦地打破
[01:24.56]今なら 今ならなだけ
[01:42.64]只有现在 只有现在可以做到
[01:42.64]ojをSしむ勇荬なくて
[01:44.85]没有享受闲心的勇气
[01:44.85]物ZるためにRるね 浃胜趣长
[01:47.95]为说明这点而满口谩骂 真是奇怪
[01:47.95]正直だって
[01:49.14]但说实话
[01:49.14]そっちの方がSだから
[01:52.03]那样比较轻松
[01:52.03]I]め忘れたみたいに君失っても
[01:56.64]就算像忘记上锁般 失去了你
[01:56.64]もう何も悟れないよ 笑って
[02:02.28]也什么都领悟不到了 笑吧
[02:02.28]咨にしたって本心だけ
[02:04.55]即使牺牲 本心也只能
[02:04.55]lもわからず乏しいF
[02:06.81]形成无人理解的空虚陷阱
[02:06.81]分したって自尊心はもう
[02:09.06]就算分类 自尊心也早已
[02:09.06]薄暗い朝に委ねるだけ
[02:11.39]只能寄托在昏暗的清晨
[02:11.39]r々たまに兢Δ蓼
[02:13.51]如果偶尔顺从地
[02:13.51]シナリオ通りに暮らしてゆくなら
[02:16.30]跟随剧本按部就班地生活
[02:16.30]み方も何も知り得ずにhくだけ
[02:20.15]就可以不知烦恼 不问世事 一味应允
[02:20.15]ビリビリに破り始めるだけ
[02:22.39]要开始把一切稀里哗啦地打破
[02:22.39]今なら
[02:32.62]只有现在
[02:32.62]岸 QまったFを
[02:37.85]每次 都要跟随
[02:37.85]なぞってゆくのこわいよ
[02:42.47]固定的框架 这令我害怕
[02:42.47]Rり返すけれど
[02:46.73]虽然日常周而复始
[02:46.73]Rり返したいけれど
[02:51.09]虽然我想重复平淡的日常
[02:51.09]氦郡丹欷皮い郡ないだけ
[02:53.49]却又不想因此轻易被满足
[02:53.49]既uにしたって本心だけ
[02:55.59]即使是现成的 本心也只能
[02:55.59]lもわからず乏しい奈
[02:57.91]形成无人理解的空虚轮回
[02:57.91]分したって自尊心はもう
[03:00.19]即使分类 自尊心也早已
[03:00.19]薄暗い朝に委ねるだけ
[03:02.47]只能寄托在昏暗的清晨
[03:02.47]解き怒荬郡蓼兢Δ蓼
[03:04.52]如果偶尔平息怒气顺从地
[03:04.52]oyにo害に暗してゆくなら
[03:07.40]平安无害地阴暗地生活下去
[03:07.40]笑い方も何も知り得ずにhくだけ
[03:11.19]就会不知如何欢笑 不问世事 一味应允
[03:11.19]ビリビリに破り始めるだけ
[03:13.38]要开始把一切稀里哗啦地打破
[03:13.38]逸らせない光をxぶだけ 今なら
[03:24.56]要选择那无法避开的光芒 只有现在
[03:24.56]咨にしたって本心だけ
[03:30.50]即使要牺牲 也只能牺牲本心
[03:30.50]
