[ti:Y上のクラッカ`]
[ar:ずっと真夜中でいいのに。 (Zutto Mayonaka de Iinoni.)]
[al:Y上のクラッカ`]
[by:]
[offset:0]
[kana:1のう1り1うえ1ま1よ1なか1し1きょく1111ほう1たい1ま1せき1ずい1はん1しゃ1きみ1ふ1お1と1こた1せっ1てん1さが1あたら1つう1ち1ゆう1せん1じゅん1い1いち1きみ1み1す1り1ゆう1し1こう1ふく1ねが1かかり1じ1ぶん1じ1ぶん1あん1しん1ぐう1ぜん1さけ1たん1たん1かさ1なさ1あめ1ふ1かえ1となり2セリフ1か1い1み1つな1と1のう1り1うえ1お1う1な1わら1つき1す1め1み1すべ1おも1きら1たい1りょく1たい1てい1みず1きみ1い1い1つ1ほん1しょ1し1ご1せん1から1ほど1あ1あ1き1じ1ぶん1き1じ1ぶん1き1くら1けつ1ろん1なさ1あめ1ふ1かえ1となり2セリフ1か1い1み1つな1と1のう1り1うえ1お1う1な1わら1つき1す1こ1どく1あい1よる1あ1い1かえ1い1いわ1き1だ1ご1も1じ1かざ1となり1い2セリフ1はし1いま1はし1い1み1あざむ1のう1り1うえ1お1う1な1わら1つき1す1め1み1すべ1おも]
[00:00.63]Y上のクラッカ` - ずっと真夜中でいいのに。 (Zutto Mayonaka de Iinoni.)
[00:04.92]词：ACAね
[00:05.61]曲：ACAね
[00:06.39]制作人：Kohei Matsumoto
[00:17.50]包・撙郡い摔挨毪挨かれて
[00:19.76]脊l反射で君に触れたって
[00:21.91]もうKわりがみえてしまうから
[00:25.50]なんにも解けなかった
[00:27.41]どうにも答えられなかった
[00:29.18]接点ばかり探してた
[00:32.63]新しい通知だけさばいて
[00:34.91]先位がカポ１ばっかで
[00:36.82]きっと君を韦皮椁欷胜いら
[00:40.44]理由も知らないまま
[00:42.41]幸福を
[00:43.04]っているふりするSだから
[00:46.71]あ`あ
[00:47.69]なりたい自分となれない自分
[00:51.75]どうせどうせが
[00:52.57]安心をくれたような
[00:55.55]偶然を叫びたくて
[00:57.14]でも淡々と悚颏丹筏
[00:59.00]情けないほどの雨
[01:01.13]降らしながらるよじゃあね
[01:05.87]なんでOにいなくても
[01:09.12]いいよいいのいいよ
[01:11.70]って台~を交わしたって
[01:14.76]意味ないことも
[01:16.61]わかってるわかってる
[01:18.34]わかってるからぎ止めてよ
[01:21.75]Don't stopY上に置いていた
[01:25.56]クラッカ`打ちQらして笑おう
[01:29.24]ぼんやりと月を透かしてみたり
[01:31.40]タイミングをずらしてみたり
[01:33.20]目にえるものが
[01:35.00]全てって思いたいのに
[01:51.17]嫌う体力があるようで
[01:53.60]大抵が水だらけ
[01:55.48]君に「すごいね」とは
[01:57.28]言わなかった言えなかった
[01:59.37]どこにも着けなかった
[02:01.09]本初子午がまた
[02:02.99]jまったまんま解けない
[02:05.36]瑭`呼
[02:06.28]消えたい自分と消えたくない自分
[02:10.44]ずっとずっとが
[02:11.40]荬かりをくれたような
[02:14.14]比べてもやるせなくて
[02:15.86]でもYはそこにあって
[02:17.75]情けないほどの雨
[02:19.80]降らしながらるよじゃあね
[02:24.80]なんでOにいなくても
[02:27.85]いいよいいのいいよ
[02:30.36]って台~を交わしたって
[02:33.53]意味ないことも
[02:35.24]わかってるわかってる
[02:37.07]わかってるからぎ止めてよ
[02:40.48]Don't stopY上に置いていた
[02:44.14]クラッカ`打ちQらして笑おう
[02:47.98]ぼんやりと月を透かしてみたり
[02:50.11]タイミングをずらしてみたり
[02:52.09]孤独に郅丹欷埔工明けるまで
[02:56.08]「おめでとう」って
[02:58.62]言って返ってはこないなら
[03:03.52]言わないでよ祝わないでよもう
[03:08.39]切り出せない５文字はっておくよ
[03:30.25]なんでOにいなくても
[03:33.50]いいよいいよ
[03:34.91]いいよいいよって言わせないでよ
[03:39.13]台~なのにばかみたい
[03:41.91]ただ走って今は走ってるけど
[03:46.62]意味ないことも
[03:48.50]わかってるわかってる
[03:50.28]わかってるから欺いててよ
[03:53.70]Don't stopY上に置いていた
[03:57.27]クラッカ`打ちQらして笑おう
[04:01.07]ぼんやりと月を透かしてみたり
[04:03.20]タイミングをずらしてみたり
[04:05.33]目にえるものが
[04:06.95]全てって思いたいのに
