[00:00.00]
[00:01.080]考えたってわからないし
[00:03.060]考えたってわからないし
[00:05.180]青空の下、君を待った
[00:08.310]風が吹いた正午、昼下がりを抜け出す想像
[00:10.900]ねぇ これからどうなるんだろうね
[00:12.720]進み方を教わらないんだよ
[00:31.790]君の目を見た 何も言えず僕は歩いた
[00:33.840]考えたってわからないし
[00:35.620]青春なんてつまらないし
[00:39.110]辞めた筈のピアノ、机を弾く癖が抜けない
[00:41.540]ねぇ 将来何してるだろうね
[00:45.110]音楽はしてないといいね
[00:46.620]困らないでよ
[00:54.680]心の中に一つ線を引いても
[00:56.470]どうしても消えなかった
[00:59.020]今更なんだから
[01:01.810]もう 思い出すな
[01:03.509]間違ってるんだよ わかってないんだよ
[01:06.280]あんたら人間も
[01:08.670]本当も愛も世界も苦しさも人生も
[01:09.849]どうでもいいよ
[01:11.900]正しいかどうか知りたいのだって防衛本能だ
[01:14.780] 考えたんだ
[01:31.349]あんたのせいだ
[01:33.340]考えたってわからないか
[01:35.230]本当に年老いたくないな
[01:36.730]いつか死んだらって
[01:39.160]思うだけで胸が空っぽになるんだ
[01:41.069]将来なにしてるだろうって
[01:43.470]大人なったらわかったよ
[01:46.620]なんもしてないし
[01:54.140]幸せな顔した人が憎いのは
[01:56.370]どう割り切ったらいいんだ
[02:00.359]満たされない頭の奥の
[02:03.379]化け物みたいな劣等感
[02:04.989]間違ってないよな
[02:07.519]何だかんだあんたら人間が
[02:09.389]愛も救いも優しさも根拠がないなんて
[02:11.250]気味が悪いよ
[02:14.969]ラブソングなんかが痛いのだって防衛本能だ
[02:16.310]どうでもいいか
[02:32.919]あんたのせいだ
[02:34.759]考えたってわからないし
[02:36.690]生きてるだけでも苦しいし
[02:38.639]音楽とか儲からないし
[02:44.720]歌詞とか適当でもいいよ
[02:47.710]どうでもいいんだ
[02:51.889]間違ってないだろう
[02:55.819]間違ってないよな
[03:08.919]間違ってないよな
[03:11.129]間違ってるんだよ わかってるんだ
[03:12.610]あんたら人間も
[03:15.400]本当も愛も救いも優しさも人生も
[03:16.400]どうでもいいんだ
[03:20.199]正しい答えが言えないのだって防衛本能だ
[03:21.550]どうでもいいや
[03:40.300]あんたのせいだ
[03:42.020]僕だって信念があった
[03:43.660]今じゃ塵みたいな想いだ
[03:45.550]何度でも君を書いた
[03:49.199]売れることこそがどうでもよかったんだ
[03:55.030]本当だ 本当なんだ 昔はそうだった
[03:59.020]だから僕は
[04:59.020]だから僕は音楽を辞(と)めた
[00:01.080]想过之后依然搞不懂
[00:03.060]在蔚蓝的天空下等待着你
[00:05.180]吹着风的正午 午后的思绪逐渐飘离
[00:08.310]呐，今后该如何是好呢
[00:10.900]向前迈进的方法没有学过啊
[00:12.720]看着你的双眼 什麽也没说的就走了
[00:31.790]想过之后依然搞不懂
[00:33.840]青春什麽的无聊透顶
[00:35.620]理当放弃了的钢琴 却改不掉弹奏桌面的习惯
[00:39.110]呐，将来要做什麽好呢
[00:41.540]要是不做音乐就好了
[00:45.110]不要感到遗憾喔
[00:46.620]就算心中相连
[00:54.680]依然消失了
[00:56.470]毕竟早已来不及了
[00:59.020]喂，别再回想了
[01:01.810]这样错了 根本不懂嘛
[01:03.509]你们这些人
[01:06.280]真相啊 爱啊 世界啊 痛苦啊 人生啊
[01:08.670]怎麽样都好啦
[01:09.849]想知道是否正确只是防卫本能啊
[01:11.900]思考过之后
[01:14.780]都是你的错啊
[01:31.349]想过之后依然搞不懂
[01:33.340]真的是不想变老啊
[01:35.230]只是想着什麽时候会死掉
[01:36.730]心中就空了一块
[01:39.160]将来我会做什麽呢
[01:41.069]成为大人之后就会知道了吧
[01:43.470]什麽也没做啊
[01:46.620]那些脸上洋溢着幸福的人们
[01:54.140]该如何停止厌恶他们呢
[01:56.370]空虚的脑中
[02:00.359]充满怪物般的劣等感
[02:03.379]没有错啊
[02:04.989]各式各样的人们
[02:07.519]没有来由的爱人、帮助人、与温柔
[02:09.389]真是噁心啊
[02:11.250]情歌之类感到痛心只是防卫本能啊
[02:14.969]怎样都好
[02:16.310]都是你的错
[02:32.919]想过之后依然搞不懂
[02:34.759]光是活着就很痛苦了
[02:36.690]音乐什麽的什麽都得不到
[02:38.639]歌词随意写写就好
[02:44.720]已经无所谓了啦
[02:47.710]没有错吧
[02:51.889]应该没有错吧
[02:55.819]这样应该没错吧
[03:08.919]全都错了啊 早就知道了啊
[03:11.129]你们这些人
[03:12.610]真相啊 爱啊 世界啊 温柔啊 人生啊
[03:15.400]怎样都好啦
[03:16.400]正确的答桉说不出口只是防卫本能啊
[03:20.199]不管了啦
[03:21.550]反正都是你害的
[03:40.300]我也曾经是有信念的
[03:42.020]但现在早已不重要了
[03:43.660]花了多少次来描写你
[03:45.550]热卖这种事从来都没在意过
[03:49.199]真的啦 是真的啦 以前开始就是这样了
[03:55.030]所以我呢
[03:59.020]所以我放弃了音乐"
