[00:00.00]
[00:01.080]考えたってわからないし
[00:03.060]青空の下、君を待った
[00:05.180]風が吹いた正午、昼下がりを抜け出す想像
[00:08.310]ねぇ これからどうなるんだろうね
[00:10.900]進み方を教わらないんだよ
[00:12.720]君の目を見た 何も言えず僕は歩いた
[00:31.790]考えたってわからないし
[00:33.840]青春なんてつまらないし
[00:35.620]辞めた筈のピアノ、机を弾く癖が抜けない
[00:39.110]ねぇ 将来何してるだろうね
[00:41.540]音楽はしてないといいね
[00:45.110]困らないでよ
[00:46.620]心の中に一つ線を引いても
[00:54.680]どうしても消えなかった
[00:56.470]今更なんだから
[00:59.020]もう 思い出すな
[01:01.810]間違ってるんだよ わかってないんだよ
[01:03.509]あんたら人間も
[01:06.280]本当も愛も世界も苦しさも人生も
[01:08.670]どうでもいいよ
[01:09.849]正しいかどうか知りたいのだって防衛本能だ
[01:11.900] 考えたんだ
[01:14.780]あんたのせいだ
[01:31.349]考えたってわからないか
[01:33.340]本当に年老いたくないな
[01:35.230]いつか死んだらって
[01:36.730]思うだけで胸が空っぽになるんだ
[01:39.160]将来なにしてるだろうって
[01:41.069]大人なったらわかったよ
[01:43.470]なんもしてないし
[01:46.620]幸せな顔した人が憎いのは
[01:54.140]どう割り切ったらいいんだ
[01:56.370]満たされない頭の奥の
[02:00.359]化け物みたいな劣等感
[02:03.379]間違ってないよな
[02:04.989]何だかんだあんたら人間が
[02:07.519]愛も救いも優しさも根拠がないなんて
[02:09.389]気味が悪いよ
[02:11.250]ラブソングなんかが痛いのだって防衛本能だ
[02:14.969]どうでもいいか
[02:16.310]あんたのせいだ
[02:32.919]考えたってわからないし
[02:34.759]生きてるだけでも苦しいし
[02:36.690]音楽とか儲からないし
[02:38.639]歌詞とか適当でもいいよ
[02:44.720]どうでもいいんだ
[02:47.710]間違ってないだろう
[02:51.889]間違ってないよな
[02:55.819]間違ってないよな
[03:08.919]間違ってるんだよ わかってるんだ
[03:11.129]あんたら人間も
[03:12.610]本当も愛も救いも優しさも人生も
[03:15.400]どうでもいいんだ
[03:16.400]正しい答えが言えないのだって防衛本能だ
[03:20.199]どうでもいいや
[03:21.550]あんたのせいだ
[03:40.300]僕だって信念があった
[03:42.020]今じゃ塵みたいな想いだ
[03:43.660]何度でも君を書いた
[03:45.550]売れることこそがどうでもよかったんだ
[03:49.199]本当だ 本当なんだ 昔はそうだった
[03:55.030]だから僕は
[03:59.020]だから僕は音楽を辞(と)めた
