[00:24.13]砕けた心が濾過できなくて
[00:30.11]砕けた心が濾過できなくて
[00:35.07]涙はそっと枯れてゆく
[00:38.15]もう一粒も
[00:41.13]流れなくて
[00:46.91]可笑しいよねって 笑ってる
[00:48.45]酷烈な人生
[00:52.33]あなたを遮る迷路の荊棘
[00:54.99]濁世の闇 立ちはだかる
[00:58.15]ああ 君は誰よりも憂う人
[00:59.03]だから今
[01:03.63]僕らは溺れかけてる寸前だろう
[01:06.31]正しい呼吸に救われた
[01:20.89]今はいつか死ぬために生きてるだけだ
[01:26.51]雨が嫌いなわけを知ると
[01:31.49]深いところで思い出すこと
[01:37.17]そう 大粒のシャボン玉なら
[01:43.43]きっとふわふわでしとしと
[01:45.81]地面の色を見て歩く
[01:48.63]水溜りのない場所 選んでる
[01:51.61]さては 不遇な道を逸れるため
[01:54.73]自己防衛だってするんでしょう
[01:56.59]僕は今 人間です
[02:00.13]今日も明日も その次の日も
[02:02.77]認めるのは そのくらいでいい
[02:05.55]みんな別々の息を食べてる
[02:07.83]そう 君も今 人間です
[02:11.37]その姿が嫌いなだけで
[02:14.03]憎めないよ 優しいから
[02:28.71]君は誰の為にも願う人
[02:30.99]ひとひらの花が散るために
[02:34.19]水も土も光も その種も
[02:36.67]僕の目の前にあるものが
[02:39.83]その意味も過去も未来も
[02:42.69]ひとつと欠けると生まれないぜ
[02:45.61]僕も君も あの人も
[02:47.93]なんでもないと言いながら
[02:51.29]過去の荷物を君に背負わせる
[02:56.85]運命が通せんぼする
[03:01.87]勘違い 自業自得だよ
[03:08.27]でも状況が良くないからね
[03:11.01]逃げたいよね
[03:16.07]生きたいよね
[03:18.11]この身体を投げ出す
[03:22.01]その瞬間があるとすれば
[03:23.43]この世の闇
[03:24.65]切り裂いてさ
[03:27.93]ここに生まれた意味を探そうか
[03:29.37]終わりの始まり
[03:33.35]始まれば最後の人生だから
[03:34.69]途方もない
[03:36.11]旅の末に
[03:39.33]今しかない「時」があるのだろう
[03:44.57]雨に溺れることはないな
[03:50.57]それでもなんだか息苦しいな
[03:55.91]いつか死ぬために生きてるなんて
[03:57.21]それならさ
[04:01.13]それならば
[04:02.61]もう壊れない
[04:03.29]壊れない
[04:05.03]壊れない心の
[04:07.17]鐘を鳴らそう
[04:08.57]曇天だろう
[04:10.05]泥まみれさ
[04:12.45]どこもかしこも
[04:13.23]今
[04:14.67]この世の行方を
[04:16.33]遮る迷路に
[04:18.51]線を引こうぜ
[04:19.85]その線がさ
[04:21.13]重なる地図
[05:21.13]君を照らすために咲く花さ
[00:24.13]破碎的心再也无法找出任何完好的部分
[00:30.11]泪水悄然流尽
[00:35.07]泫然欲泣
[00:38.15]眼泪却掉不下来
[00:41.13]只能苦笑着说 很可笑吧
[00:46.91]过于残酷的人生
[00:48.45]前行迷途布满荆棘阻碍
[00:52.33]浊世混沌  无处不阻挠着
[00:54.99]比谁都敏感细腻的你
[00:58.15]故而此刻
[00:59.03]我们都是将要溺亡的人吧
[01:03.63]学会正确的呼吸得以延命
[01:06.31]当下的生仅仅为了迎接终将到来的死
[01:20.89]知道了你讨厌雨天
[01:26.51]我才想起那藏在深处的原因
[01:31.49]是啊  如果雨滴是泡沫
[01:37.17]一定是柔柔软软而又安静无声的吧
[01:43.43]注视着地面的颜色
[01:45.81]刻意避开了积水处
[01:48.63]就像是为了逃避不受眷顾的人生道路
[01:51.61]所做的自我保护吧
[01:54.73]我啊  就是人类啊
[01:56.59]拥有今天与明天  还有未来的每一天
[02:00.13]只需要承认这一点就好了
[02:02.77]毕竟大家都吸食着不同的空气
[02:05.55]是的  你也是人类
[02:07.83]你只是讨厌人类的样子
[02:11.37]请不要怀着恨意  你是那么温柔
[02:14.03]是会为了任何人而献上祝福的人
[02:28.71]那一片花瓣的坠落
[02:30.99]含着身后的水、土与光  还有那颗种子
[02:34.19]我们眼前的所有
[02:36.67]那意义  那过去  那未来
[02:39.83]无论缺少任何一项都无法存活
[02:42.69]我是  你也是  哪怕那个人也是一样
[02:45.61]嘴上说着没什么
[02:47.93]你却背负着过往累积下来的沉重包袱
[02:51.29]命运总是让人求而不得
[02:56.85]原来是我搞错了  全都是自作自受
[03:01.87]但是情况真的有些糟糕
[03:08.27]很想逃对吧
[03:11.01]也很想活下去对吧
[03:16.07]如果能够拥有某个瞬间
[03:18.11]能够放弃此身的话
[03:22.01]我定会撕裂
[03:23.43]这世界的黑暗
[03:24.65]找寻隐藏其中我为何而生的意义
[03:27.93]终末的起始
[03:29.37]一旦开始了便是人生的最后了吧
[03:33.35]但在这荒唐至极的
[03:34.69]终焉之旅
[03:36.11]也有着仅此一刻的“当下”吧
[03:39.33]我并没有深陷在雨中
[03:44.57]但不知为何呼吸还是好痛苦
[03:50.57]当下的生仅仅是为了迎接终将到来的死
[03:55.91]若是这样
[03:57.21]若是这样的话
[04:01.13]就让那坚强的
[04:02.61]坚强的
[04:03.29]不会毁坏的钟声
[04:05.03]在心中响彻
[04:07.17]哪怕阴云密布
[04:08.57]哪怕满身泥泞
[04:10.05]不论身在何处
[04:12.45]现在
[04:13.23]我要在这个充满困顿阻碍的
[04:14.67]前行迷途中
[04:16.33]引出一条线
[04:18.51]那条线会
[04:19.85]重重交织成指引
[04:21.13]化作一朵照亮你的盛放之花
