[00:00.000] 作曲 : の子
[00:00.426] 作词 : の子
[00:01.280]编曲 : 亀田誠治
[00:14.730]ガンバロっかな今日は それは昨日のつづき
[00:18.660]ガンバロっかな今日は それは昨日のつづき
[00:22.280]屋上でまた崩れかけてる
[00:25.840]男女の電車は恋バナ 終電に乗った帰りは
[00:28.940]Recしたこんな夕方です
[00:32.650]急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[00:36.600]僕はこの恐怖症みたいなやつを時々感じちゃうから
[00:40.180]42キロの重いは 絵文字使った歪な想いは
[00:43.090]Recした夕方の中
[00:45.840]heybaby, yobaby, heybaby
[00:49.980]いつまでも先に進めないのは
[00:51.740]こんな夏さ また
[00:54.000]きっついサイズシューズがさ
[00:57.700]スリーポイント キメないでしょ
[01:01.460]今日はやる気はないって ラッキーアイテムを持って
[01:05.230]Hip Hopなフリして自分とギリ生きている
[01:08.560]会話も了解ですメールすらも居留守して1人歩いた
[01:12.120]iloveyouって英語で習ったんだっけ？
[01:15.860](So) ガンバレないよガンバレないよ
[01:19.800]Yo,そんなんじゃいけないよ
[01:23.740]I,m bloody girling 主役は boring です
[01:26.490]Say Yeah！
[01:30.270]急にアイスが食べたい真夏日 外はテカテカしてまぢあっちーし
[01:33.950]扇風機に顔ぶんぶん当ててはカエルのようにこうなっちゃって
[01:37.270]3時の感じにもたれて 窓の外をうとうと見るたび
[01:40.510]自分なんて分からなくなってきた
[01:43.360]heybaby, yobaby, heybaby
[01:47.340]いつまでも先に進めないのは
[01:49.170]こんな夏さ また
[01:51.420]きっついサイズシューズがさ
[01:54.490]スリーポイント キメないでしょ
[01:56.300]そして夏さまた
[02:02.080]Recした風景は再生せずに NEwBeat 朝はとても
[02:03.590]夏 SUMMERTime
[02:05.790]8月駅降りて
[02:08.350]田んぼで叫んだりして
[02:09.390]単純に
[02:13.440]ガンバロっかな今日は それは昨日の続き
[02:16.940]屋上でまた崩れかけてる
[02:20.540]男女の電車は恋バナ 終電に乗った帰りは
[02:23.960]Recしたこんな夕方です
[02:27.830](So) ガンバレないよガンバレないよ
[02:31.360]Yo,そんなんじゃいけないよ
[02:35.450]I,m bloody girling 主役は boring です
[02:36.870]Say Yeah！
[02:38.530]ガンバレないよ
[02:42.110]ガンバレないよガンバレないよ
[02:45.700]Yo,そんなんじゃいけないよ
[02:49.370]I,m bloody girling So bloody happy で
[02:50.620]Yeah！
[02:54.190]先の 夏さまた
[02:59.120]Say Yeah！ Yeah！ Yeah！ Yeah！ Yeah！
[03:01.400]先の夏さまた
[03:06.030]Say Yeah！ Yeah！ Yeah！ Yeah！ Yeah！
[03:08.040]そして夏さまた
[03:13.830]Recした風景は再生せずに NEwBeat 朝はとても
[03:15.180]夏 SUMMERTime
[03:19.700]8月駅降りて 田んぼで叫んだりして
[03:19.700]Comeonbaby yeah！yeah！ yeah！,,,yeah！,,,,,,
[00:14.730]今天是否努力了呢 与昨天一样
[00:18.660]马上又要在屋顶崩溃
[00:22.280]电车中男女说着恋爱话题 呈上末班车返回时
[00:25.840]录制了这样的黄昏
[00:28.940]突然想吃冰淇淋的盛夏之日 外面真的到处都油光光
[00:32.650]因为我时常感觉自己好像对这有恐惧症
[00:36.600]42千克的重量 使用图画文字的扁瘪想象
[00:40.180]在录制的黄昏中
[00:45.840]无论何时也无法前往未来
[00:49.980]这样的夏季
[00:51.740]尺码太紧的鞋子啊
[00:54.000]决定不了三个点数吧
[00:57.700]说着今天不是时候 遵守着幸运条款
[01:01.460]假装做着HipHop的自己勉强活着
[01:05.230]对话也理解 但收到邮件也伪称不在家一个人走了
[01:08.560]用英语练习「I love you」了吗？
[01:12.120](So)努力不了啊 努力不了啊
[01:15.860]Yo,那样可不行啊
[01:19.800]I, m bloody girling 主角boring
[01:26.490]突然想吃冰淇淋的盛夏之日 外面真的到处都油光光
[01:30.270]风扇嗡嗡吹着脸 这样就像青蛙一样
[01:33.950]凭靠3点的感觉 每次昏昏沉沉望着窗外
[01:37.270]就变得不了解自己是什么了
[01:43.360]无论何时也无法前往未来
[01:47.340]这样的夏季
[01:49.170]尺码太紧的鞋子啊
[01:51.420]决定不了三个点数吧
[01:54.490]于是夏季
[01:56.300]录制的风景无法重放 新节奏的早晨非常
[02:02.080]夏 SUMMERTime
[02:03.590]8月站下车
[02:05.790]然后在农田大声喊叫
[02:08.350]单纯地
[02:09.390]今天是否努力了呢 与昨天一样
[02:13.440]马上又要在屋顶崩溃
[02:16.940]电车中男女说着恋爱话题 呈上末班车返回时
[02:20.540]录制了这样的黄昏
[02:23.960](So)努力不了啊 努力不了啊
[02:27.830]Yo, 那样可不行啊
[02:31.360]I, m bloody girling 主角boring
[02:36.870]努力不了啊
[02:38.530]努力不了啊 努力不了啊
[02:42.110]Yo, 那样可不行啊
[02:45.700]I, m bloody girling So bloody happy
[02:50.620]刚刚的夏季
[02:59.120]刚刚的夏季
[03:06.030]于是夏季
[03:08.040]录制的风景无法重放 新节奏的早晨非常
[03:13.830]夏 SUMMERTime
[03:15.180]8月站下车 然后在农田大声喊叫

