[00:00.000] 作曲 : minami
[00:01.000] 作词 : minami
[00:38.633] 過去形フィルムに縋った僕らは
[00:43.984]過去形フィルムに縋った僕らは
[00:51.089]舵取り粘土に飲まれていつしか固まっていくようで
[00:56.714]言葉税が 足りなくなっていってさ
[01:03.384]書き殴り漁った下書きをそっと強く塗りつぶす
[01:10.180]平気だよきっと誰かが 透明人間あてにした
[01:12.945]ああやっぱ今日もだめだな
[01:19.430]ファインダー越しのかわききってた 僕にアメ降らせてくれないか
[01:23.098]何度塗り替えても 濁ってしまって
[01:25.980]今はもう届かなくなったリリック
[01:29.007]曖昧な言葉捻り出しては
[01:32.047]固まりかけながらまだ足りないと
[01:41.317]なんて本当、虚しくなってしまったのでしょう
[01:58.100]普遍化には見向きもしないようだ
[02:01.245]雨に
[02:04.405]交えないでいて
[02:11.422]使いすぎてしまったエキを無駄にはしないで
[02:13.314]欲しくて
[02:17.151]好きなものが青に飲まれて消えてった
[02:23.303]安価推理自称名探偵いなくなれ
[02:26.854]ショーウィンドウ伝うアメがかわき
[02:30.049]やがてやみ上がってしまう前に
[02:33.583]USBにそっと 閉まっておくよ
[02:36.305]いつかあの日の僕、愛してね。
[02:39.321]誤魔化してはアメのせいに
[02:42.468]少しゼロがさみしくなった
[02:52.766]君はもう二度と戻らない 戻れない 帰れないよ
[02:56.205]はやく
[02:58.987]はやく
[03:05.428]はやくしなきゃ
[03:06.946]こんな
[03:09.104]になるまで
[03:12.014]息継ぎ我慢してた事
[03:15.135]邪魔するスクリーンセーバー
[03:17.819]絶対忘れたくない。
[03:18.818]明日
[03:24.454]ファインダー越しが 曇っていたら
[03:27.533]そっと笑い掛けてくれないか
[03:31.133]ピントが合うように ブレないように
[03:34.015]いつか届くといいなこのリリック
[03:36.889]比べすぎた
[03:40.138]青くて仕方なかったんだ
[03:44.010]拙い言葉税で魅せようとした
[03:47.291]脳内ヒエラルキーもう
[03:52.794]オヤスミナサイしようよ
[03:56.740]それが不確かでもずっと僕ら
[03:59.602]臆病と待ち続けてんだ
[04:02.593]針は僕をおい続けた
[04:05.738]君は僕の隣の数字で
[04:11.261]待ってくれるよ　な
[04:14.797]メイムでいいな
[04:18.079]やっぱ今日もダメな僕だな
[04:20.892]抓っても滲むだけだろう
[04:30.711]かわいたアメ待ち続けていた
[00:38.633]被囚禁于过去式胶卷的我们
[00:43.984]宛如任由粘土饮水般 不知何时开始逐渐凝固
[00:51.089]只因话语税不足
[00:56.714]我便轻轻用力 将反复书写的草稿涂抹殆尽
[01:03.384]没关系的 不过只是有谁化作了透明人类
[01:10.180]果然 今天也一样失败了啊
[01:12.945]能否为隔着取景器口渴难耐的我降下雨滴呢
[01:19.430]无论重新冲刷多少次依然浑浊不堪的我
[01:23.098]如今已无法将这曲歌词传达到你耳边
[01:25.980]模棱两可的语言
[01:29.007]想必无法化解早已凝固的我
[01:32.047]为何我的内心变得如此空虚了呢
[01:41.317]对这普遍化现象也逐渐麻木
[01:58.100]请不要
[02:01.245]在雨中驻足哭泣
[02:04.405]别让那早已流干的泪水
[02:11.422]就此浪费
[02:13.314]喜好之物都将被晴空的蔚蓝所吞噬殆尽
[02:17.151]消失吧 做着廉价推理却自诩名侦探的人
[02:23.303]落于橱窗之上的雨水逐渐蒸发殆尽
[02:26.854]最终在天空放晴之前
[02:30.049]与我一同 如USB般逐渐将自身封闭
[02:33.583]总有一日 我会向那天的自己诉说爱意
[02:36.305]就如此欺骗自身并归咎于雨水
[02:39.321]稍微从空空如也的内心感到了寂寞
[02:42.468]但你已经再也不会回来了 再也回不来 回不到我的身旁啊
[02:52.766]请问能否
[02:56.205]快一点
[02:58.987]回到我身边
[03:05.428]直到变为
[03:06.946]这样之前
[03:09.104]一直屏住着呼吸的我们
[03:12.014]被那碍事的屏幕保护程序所阻碍
[03:15.135]但我绝对不想将你遗忘
[03:17.819]未来取景器
[03:18.818]透过后若是阴云密布的话
[03:24.454]那你也能对我露出微笑吗
[03:27.533]就宛如对准焦距不让相片径向模糊一般
[03:31.133]若这曲歌词能传达到便好了
[03:34.015]偏差过大的白平衡
[03:36.889]拍出偏蓝相片也毫无办法
[03:40.138]被那拙劣的话语税所蒙骗
[03:44.010]脑内等级制度
[03:47.291]也请你就此长眠吧
[03:52.794]即便那是不确定之事
[03:56.740]却也让我们一直如此胆怯
[03:59.602]时针不停追逐着我
[04:02.593]而你就在我身旁的数字等候着
[04:05.738]你会一直等候我的吧
[04:11.261]若能就此睡去便好了啊
[04:14.797]果然今天的我实在不行啊
[04:18.079]即便抓住雨水也必定会渗透出双手吧
[04:20.892]一直等待着晴朗后的雨水蒸发
